{
  "name": "ams-chat-web-tests",
  "version": "001.00001",
  "description": "Test suite for AMS Chat Web App",
  "scripts": {
    "test": "mocha web.test.js --timeout 10000",
    "test:watch": "mocha web.test.js --watch"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "chai": "^4.3.10"
  },
  "dependencies": {
    "better-sqlite3": "^9.2.2",
    "uuid": "^9.0.1"
  }
}
